events {}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;
    
    server {
        listen 80;
        
        location /generatedata/ {
            proxy_pass http://generatedata:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /consumer/ {
            proxy_pass http://consumer:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}